[supervisord]
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid

[inet_http_server]
port=
username=
password=

[program:damnit]
command=amore-proto listen .
stopasgroup=true
directory=
stderr_logfile=NONE
stdout_logfile=NONE

[supervisorctl]
serverurl=
username=
password=

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
